# practiceStock

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicestock/app/: MainActivity.kt
app/src/main/java/com/practicestock/app/data/: DataManager.kt
app/src/main/java/com/practicestock/app/model/: TradeRecord.kt
app/src/main/java/com/practicestock/app/ui/: MainPagerAdapter.kt  OpenPositionFragment.kt  StatisticsFragment.kt  TradeDetailActivity.kt  TradeListFragment.kt  TradingFragment.kt  TradingPagerAdapter.kt
app/src/main/java/com/practicestock/app/ui/adapter/: StatisticsAdapter.kt  TradeRecordAdapter.kt
app/src/main/java/com/practicestock/app/utils/: ImageUtils.kt
app/src/main/res/drawable/: ic_add_circle_outline_24.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_empty_list.xml  ic_image_placeholder.xml  ic_pie_chart.xml  image_placeholder_background.xml
app/src/main/res/layout/: activity_main.xml  activity_trade_detail.xml  fragment_open_position.xml  fragment_statistics.xml  fragment_trade_list.xml  fragment_trading.xml  item_statistics.xml  item_trade_record.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
